cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7fc8d1cdbebb5ff3950726f7cfe57f28bdab4b9cf8cdf3d04a45bd62c3ab2e1

name:           zebraPuzzle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zebraPuzzle#readme>
homepage:       https://github.com/githubuser/zebraPuzzle#readme
bug-reports:    https://github.com/githubuser/zebraPuzzle/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/zebraPuzzle

library
  exposed-modules:
      Lib
  other-modules:
      Paths_zebraPuzzle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable zebraPuzzle-exe
  main-is: Main.hs
  other-modules:
      Paths_zebraPuzzle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , zebraPuzzle
  default-language: Haskell2010

test-suite zebraPuzzle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zebraPuzzle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , zebraPuzzle
  default-language: Haskell2010
