cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bbcf84753efea0aa655c7b8dcb90187cac695ba57992e00c78fe2983568d2a2b

name:           pokerHands
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pokerHands#readme>
homepage:       https://github.com/githubuser/pokerHands#readme
bug-reports:    https://github.com/githubuser/pokerHands/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pokerHands

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pokerHands
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pokerHands-exe
  main-is: Main.hs
  other-modules:
      Paths_pokerHands
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pokerHands
  default-language: Haskell2010

test-suite pokerHands-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pokerHands
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pokerHands
  default-language: Haskell2010
